.link{
    width: 1388px;
    height: 32px;
    left: 17px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #555555;
}

.materiat{
    width: 90%;
    height: 156px;
    top: 7px;
    left: 235px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    text-align: left;
    color: #111111;
    margin-left:5%;
}

.materiast{
    width: 90%;
    height: 64px;
    top: 3px;
    left: 235px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #555555;
    margin-left:5%;
}

.ref{
    width: 90%;
    height: 20px;
    top: 480px;
    left: 235px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #000000;
    margin-left:5%;
}
.r1{
    width: 90%;
    height: 20px;
    top: 480px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: #000000;
}
.data{
    width: 90%;
    height: 16px;
    top: 512px;
    left: 235px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 16.34px;
    text-align: left;
    color: #000000;
    margin-left:5%;
}

.materiads{
    width: 100%;
    height: 0px;
    top: 554px;
    left: 210px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #B0AFAF;
    margin: 15px auto 15px auto;
}

.p1{
    width: 60%;
    height: 160px;
    top: 623px;
    left: 375px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    margin-left: 20%;
    margin-right: 20%;
}

.p2{
    width: 60%;
    height: 105px;
    top: 1255px;
    left: 375px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #333333;
    margin-left: 20%;
    margin-right: 20%;
}
.negrito{
    width: 70%;
    height: 192px;
    top: 797px;
    left: 382px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #A6130A;
}
li{
    list-style-position: outside;
}
.topico{
    width: 65%;
    height: 60px;
    left: 382px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #A6130A;
    margin-left: 20%;
    margin-right: 10%;
}

.p3{
    width: 60%;
    height: 45px;
    top: 1401.15px;
    left: 375px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #333333;
    margin-left: 20%;
    margin-right: 20%;
}

.topicom{
    width: 60%;
    height: 36px;
    top: 1465.2px;
    left: 375px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    color: #111111;
    margin-left: 20%;
    margin-right: 20%;
}
.container{
    position: relative;
    height: 252px;
    margin-top: 50px;
    margin-left: 20%;
}
.linha{
    width: 0px;
    height: 258px;
    top: 0px;
    left: 0px;
    gap: 0px;
    opacity: 0px;
    border: 3px solid #A6130A;
    margin: 1px auto 1px auto;
    position: absolute;
}

.texto{
    width: 75%;
    height: 258px;
    left: 10x;
    top: 0px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    color: #333333;
    margin-left: 1%;
    position: absolute;
}
